TOKEN= "You almost had it!"
PREFIX= !
OWNER_ID= "Not sure!"
PLAYLIST_FOLDER_PATH= "I like my playlists!"
SOUNDS_FOLDER_PATH= "bruh.mp3"
SPOTIFY_CLIENT_ID= "Tryng to find this one!"
SPOTIFY_CLIENT_SECRET= "Hehe it's my secret!"
PAPISID= "Pls dont band me YT"
PSID= "Cookies are sweet!"
